# IDENTIFICATION-OF-SPIDERS

./: README.md
project/: code1.scala  input dataset  pom.xml  query.scala
